<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻牌記憶小遊戲</title>
    <style>
        #game-area {
            width: 650px;
            height: 610px;
            background: lightblue;
            font-size: 0;
            perspective: 800px;
        }

        .box-img {
            width: 100px;
            height: 140px;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 7px;
            box-shadow: 0 0 10px black;
            float: left;
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .font-side {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: 100% 100%;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .back-side {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(./images/Red_back.jpg);
            background-size: 100% 100%;
            transform: rotateY(0deg);
            backface-visibility: hidden;
        }

        .open-card {
            transform: rotateY(180deg);
        }

        #restart {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="game-area">

        </div>
        <div class="text">
            <input id="restart" type="button" value="重新開始">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        // 隨機函數
        const rand = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }

        // 建立物件，存放場上正在翻開的牌的id(不包含成功配對的牌)
        const openCard = {}
        // 建立所有牌的陣列
        const arr = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
        // 第id張牌
        let id = 1

        // 隨機分配牌
        while (arr.length > 0) {
            const num = rand(0, arr.length - 1)
            $('#game-area').append(`<div class="box-img"><div class="font-side"></div><div id="card-${id}" class="back-side"></div>`)
            $(`#card-${id}`).prev().css('background-image', `url(./images/${arr[num]}S.jpg)`)
            $(`#card-${id}`).addClass(`${arr[num]}S`)

            $(`#card-${id}`).on('click', function () {
                // 翻牌
                $(this).parent().addClass('open-card')

                if ($(this).attr('id') in openCard) {

                }
                else {
                    openCard['id'] = $(this).attr('id')
                    openCard['class'] = $(this).attr('class').split(' ')[1]
                    console.log(openCard)
                }
            })
            arr.splice(num, 1)
            id++
        }


    </script>
</body>

</html>