<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻牌記憶小遊戲</title>
    <style>
        #game-area {
            width: 650px;
            height: 610px;
            background: green;
            font-size: 0;
            perspective: 800px;
        }

        .box-img {
            width: 100px;
            height: 140px;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 7px;
            box-shadow: 0 0 10px black;
            float: left;
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .font-side {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: 100% 100%;
            transform: rotateY(0deg);
            backface-visibility: hidden;
        }

        .back-side {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(./images/Red_back.jpg);
            background-size: 100% 100%;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .close-card {
            transform: rotateY(180deg);
        }

        #restart {
            width: 100px;
            height: 40px;
            margin: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="game-area"></div>
        <div class="text">
            <p>翻牌次數:<span id="number-of-times">0</span></p>
            <input id="restart" type="button" value="重新開始">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        const game = () => {
            // 隨機函數
            const rand = (min, max) => {
                return Math.floor(Math.random() * (max - min + 1)) + min
            }

            // 建立物件，存放場上正在翻開的牌的id(不包含成功配對的牌)
            const openCard = {}
            // 建立所有牌的陣列
            const arr = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
            // 第id張牌
            let id = 1

            // 隨機分配牌
            while (arr.length > 0) {
                const num = rand(0, arr.length - 1)
                $('#game-area').append(`<div class="box-img close-card"><div class="font-side"></div><div id="card-${id}" class="back-side"></div></div>`)
                $(`#card-${id}`).prev().css('background-image', `url(./images/${arr[num]}S.jpg)`)
                $(`#card-${id}`).addClass(`${arr[num]}S`)

                $(`#card-${id}`).on('click', function () {
                    // 翻牌
                    $(this).parent().removeClass('close-card')
                    // 計入翻牌次數
                    $('#number-of-times').text(`${$('#number-of-times').text() * 1 + 1}`)

                    // 如果已經翻一張了
                    if ('id' in openCard) {
                        // 如果翻的牌配對失敗
                        if (!$(this).hasClass(`${openCard['class']}`)) {
                            // 暫存$(this)，避免計時器中的this指向window
                            const tmpThis = $(this)
                            // 暫存前一個正在打開的牌，避免計時器執行時物件已經被清空
                            const tmpid = $(`#${openCard['id']}`)
                            setTimeout(function () {
                                tmpid.parent().addClass('close-card')
                                tmpThis.parent().addClass('close-card')
                            }, 1000)
                        }
                        // 如果配對成功
                        else {
                            // 暫存$(this)，避免計時器中的this指向window
                            const tmpThis = $(this)
                            // 暫存前一個正在打開的牌，避免計時器執行時物件已經被清空
                            const tmpid = $(`#${openCard['id']}`)
                            setTimeout(function () {
                                tmpid.parent().fadeTo(200, 0, 'swing')
                                tmpThis.parent().fadeTo(200, 0, 'swing')
                                // 如果牌全開了
                                if ($('.box-img').hasClass('close-card') === false) {
                                    alert('過關')
                                }
                            }, 500)
                        }
                        // 清空物件
                        delete openCard.id
                        delete openCard.class
                    }
                    // 如果還沒翻
                    else {
                        openCard['id'] = $(this).attr('id')
                        openCard['class'] = $(this).attr('class').split(' ')[1]
                    }
                })
                arr.splice(num, 1)
                id++
            }
        }

        game()
        $('#restart').on('click', function () {
            // 次數歸零
            $('#number-of-times').text('0')
            // 移除所有牌
            $('#game-area').children().remove()
            game()
        })

    </script>
</body>

</html>